spring.datasource.url=jdbc:postgresql://172.17.0.2/originals?createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=originals2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
