# replace {POSTGRES_IP} with the ip address of your docker container
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
security.basic.enable= false
security.ignored=/**